{
  "name": "vanishdrop-backend",
  "version": "1.0.0",
  "description": "VanishDrop Backend API with Supabase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch functions/index.js",
    "start": "node functions/index.js",
    "deploy": "supabase functions deploy"
  },
  "keywords": [
    "file-sharing",
    "supabase",
    "api"
  ],
  "author": "VanishDrop",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "multer": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "rate-limiter-flexible": "^7.2.0",
    "helmet": "^7.2.0",
    "morgan": "^1.10.1",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "node-cron": "^4.2.1",
    "file-type": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
